<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
</head>
<style>
    body {
        background-image: linear-gradient(90deg, cyan, yellow);

    }

    h1 {
        font-size: 40px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
    }

    div {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
    }

    input{
        padding: 18px;
        border: none;
        outline: none;
        font-size: 20px;

    }
    button{
        background-color: darkblue;
        padding: 18px;
        width: 100%;
        font-size: 15px;
        border: none;
        border-radius: 15px;
        color: #ffffff;
    }

    button:hover{
        cursor: pointer;
    }
</style>

<body>
    <div>
        <form action="post">
            <h1>Login</h1>
            <input type="text" placeholder="Login">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <button>Enviar</button>
        </form>
    </div>
</body>

</html>